GOOGLE_CLIENT_ID=801797477748-f6rm9b4hs3cj5a58upb5guh9h5fveltl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.kmslime.kr/oauth2callback
MONGO_URI=mongodb+srv://originalslime4:Tmffkdla4@project1.d2xfldf.mongodb.net/?retryWrites=true&w=majority&appName=project1